TELEGRAM_API_KEY="6941511642:AAHL9MmlNGSbMpv1dSHXrp_luPCd-5gKwj4"
OPENAI_TOKEN="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"

# send whole prompt & conversations history to chatgpt 
# or prompt & current context
RETAIN_HISTORY="false"
